/* ============================ global ============================ */

body {
    box-sizing: border-box;
    margin: auto;
    max-width: 960px;
    padding: 50px;
    font-size: 14px;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    background-color: rgb(240, 240, 240);
}

h1 {
    font-size: 28px;
    padding-bottom: 10px;
}

section {
    margin: 0;
    padding: 0;
    text-align: center;
}

input {
    padding: 4px 2px;
}

input[type="number"] {
    max-width: 50px;
    padding: 4px 2px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
    background-color: rgb(240, 240, 240);
}

button {
    border: none;
    border-radius: 999px;
    color: white;
    background-color: black;
    padding: 0.5em 1em;
}

button:hover:enabled {
    background-color: rgb(32, 32, 32);
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
}

button:disabled,
button[disabled] {
    color: rgb(197, 197, 197);
}

ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.icon {
    width: 15px;
    height: 15px;
    margin: 0%;
}

.product img,
.container img,
.productInCart img {
    width: auto;
    height: 300px;
    display: block;
    border-radius: 10px;
    padding: 30px 0px;
}

.popUpMessage {
    text-align: center;
}

.product_name {
    font-weight: bold;
}
/* ============================ header ============================ */

header {
    box-sizing: border-box;
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    column-gap: 20px;
    row-gap: 5px;
    width: 100%;
    min-height: 100px;
    text-align: center;
}

header div {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}

header * {
    margin: auto;
}

#search_form {
    display: flex;
    flex-direction: row;
    padding: 6px;
    border-radius: 999px;
    background-color: white;
}

#search_form * {
    border: none;
    background-color: transparent;
}

#search_form *:focus {
    outline: none;
}

#search_form button:hover {
    background-color: rgba(0, 0, 0, 0.04);
    box-shadow: none;
}

#search_form input {
    min-width: 250px;
}

.signIn {
    /* top: 55px; */
    right: 0;
    position: relative;
    padding: 0px 20px;
}

/* ============================ Shop Page ============================ */

.contents {
    padding-top: 30px;
    display: grid;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto;
}

.product {
    box-sizing: border-box;
    text-align: center;
    top: 50%;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    width: 100%;
    min-width: 180px;
    max-width: 200px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 8px;
    will-change: transform;
}

.product:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0 8px 15px;
    transform: translateY(-6px);
}

.product img {
    height: 150px;
    margin: auto;
}

/* ============================ Cart Page ============================ */
.cartBar {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 50px;
}
.productInCart {
    display: flex;
    column-gap: 20px;
}

.productInCart li {
    min-width: 200px;
}

.productInCart li img {
    max-width: 200px;
    height: auto;
    width: fit-content;
    display: block;
}

/* ============================ Product Page ============================ */

.container {
    display: inline-flex;
}

.container div {
    /* box-sizing: border-box; */
    align-items: stretch;
    margin: 30px;
    text-align: start;
    min-width: 400px;
    overflow: hidden;
}

.container img {
    width: 400px;
    height: auto;
    display: block;
    padding: 50px 0px;
}

.container button {
    width: 100%;
    padding: 16px;
}

.product_container {
    box-sizing: content-box;
    border-radius: 10px;
    background-color: white;
}

.description {
    text-align: start;
}

.addToCart {
    box-sizing: content-box;
    border-radius: 10px;
    height: fit-content;
    display: inline-flex;
    flex-direction: column;
    row-gap: 20px;
}

/* ============================ login page ============================ */

#signin_form {
    box-sizing: content-box;
    display: inline-flex;
    margin: auto;
    text-align: center;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 10px;
    background-color: white;
    padding: 45px 30px;
    width: 300px;
}

#signin_form * {
    padding: 6px 8px;
    height: 40px;
}

#signin_form button {
    margin-top: 30px;
    margin-bottom: 10px;
}

.signIn_container {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(240, 240, 240);
}
