body {
  margin: 0;
  padding: 30px 12%; 
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

header, section{
  margin: auto;
}


header img {
  float:left;
  max-width: 100%;
  max-height: 100%;
  margin: 1em;
  /* margin-right: 14px; */
}

input {
  padding: 6px 4px;
  max-width: 50%;
  margin-top: 0.2em;
  border-radius: 5px;
}

h1 {
  line-height: 150%;
  margin-top: 0;
}

/* change color and remove underline for links */
a {
  color: inherit;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px); */
}

p{
  display: block;
  word-break: break-word;
  max-width: 100%;
}

button, input[type="submit"] {
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 12px;
  box-sizing: border-box;
  color: #3B3B3B;
  display: inline-block;
  min-height: 30px;
  outline: none;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

button:hover,input[type="submit"]:hover {
  color: #fff;
  background-color: #1A1A1A;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

input[type="text"]{
  border: 2px solid #1A1A1A;
}

input:focus{
  outline: none;
  border-color: #0099cc;
}

input[type="text"]:disabled{
  background-color: rgba(238, 238, 238, 0.404);
}


#header,#pageIndex, #post_comment{
  text-align: center;
  max-width: 1080px;
  margin: 36px auto;
}

#header *, #pageIndex *{
  margin: 10px 10px;
}

#top{
  text-align: center;
}

#content{
  margin: 40px 0px;
  display: inline-block;
}

#container {
  display: inline-block;
  margin: 20% 25% 10% 25%;
  max-width: 100%;
  text-align: center;
}

#container input{
  margin: 10px 20px;
  padding: 2px 4px;
}

#headlines_input, #comment_input{
  min-width: 50%;
}

.time{
  font-size: 12px;
}


.news_entry{
  margin: 26px 0px;
  border: 2px solid #a7a7a7;
  padding: 24px;
  border-radius: 12px;
}



.comment{
  display: inline-block;
  min-width: 100%;
  
}


.icon_username{
  margin: 15px 30px 30px 0px;
  float: left;
  text-align: center;
}


.icon_username span{
  display: block;
}

.inactiveIndex{
  border: none;
  background-color: transparent;
}

.activeIndex{
  border: none;
  background-color: transparent;
  color: #0099cc;
}