<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/script.js"></script>
</head>

<body onload="loadNewList(1)">
    <header>
        <div id="header">
            <input id="headlines_input" type="text">
            <button onclick="loadNewList(1)">
                Search news headlines
            </button>
            <a id="login"></a>
        </div>
    </header>
    <section class="content">
        <div id="news"></div>
    </section>
    <footer>
        <div id="pageIndex"></div>
    </footer>
</body>

</html>