<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <title>HKU Course Enrollment System</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
<header>
    <img src="images/logo.png" width="128" height="128">
    <h1>
        HKU <br> Compute Science <br> Course Enrollment
    </h1>
</header>

<nav>
    <div id="nav_guide"></div>
</nav>

<section class="contents">
    <div id="login">  
        <h2>Enrollment System Login</h2>  
        <p>Login failure!</p>
        <p>Click to <a href='/'>log in</a> again</p>
    </div>
</section>

<footer>
    <div><a href="#">Back to top</a></div>
</footer>

</body>
</html>