<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="assets/stylesheets/main.css" />
  <title>COMP3322B Modern Technologies on World Wide Web</title>
</head>

<body>
  <header>
    <img src="assets/images/logo.png" width="128" height="128" style="padding-left: 20px; padding-right: 10px" />
    <h1>
      COMP3322B <br />
      Modern Technologies <br />
      on World Wide Web
    </h1>
  </header>
  <nav>
    <div><a href="index.html">Home</a></div>
    <div><a href="labs.html">Labs</a></div>
    <div><a href="assignments.html">Assignments</a></div>
    <div><a href="staff.html">Teaching Staff</a></div>
    <div>
      <a href="https://moodle.hku.hk/course/view.php?id=89494">Start Zoom</a>
    </div>
  </nav>

  <section class="contents">
    <div>
      <h2>Course Objectives</h2>
      <ul>
        <li>
          Provide students with basic technologies of the Internet<br />
          <strong>Selected topics</strong>: Internet protocol stack, IP,
          client-server model, etc.
        </li>
        <li>...<br />...</li>
      </ul>
    </div>
    <div>
      <h2>Course Schedule</h2>
      <table class="center">
        <thead>
          <tr>
            <td></td>
            <th>Lecture Topic</th>
            <th>Material</th>
          </tr>
        </thead>
        <tr>
          <td>1</td>
          <td>Course overview</td>
          <td>
            <a href="https://moodle.hku.hk/pluginfile.php/3348829/course/section/921126/1_CourseInfo_COMP33
              22B_s2022.pdf">
              Course_Info.pdf
            </a>
          </td>
        </tr>
        <td>2</td>
        <td>Internet basics</td>
        <td>
          <a href="https://moodle.hku.hk/pluginfile.php/3348829/course/section/921126/2_InternetBasics_COM
P3322B_s2022.pdf">
            Internet_Basics.pdf
          </a>
        </td>
      </table>
    </div>
    <!-- Schedule a consultation -->
    <div id="consultation">
      <h2>Schedule a consultation</h2>
      <form action="reg_consult" autocomplete="on">
        <!-- add a text input here -->
        <label for="reg_name">Name:</label>
        <input type="text" id="reg_name" name="reg_name" />

        <label for="reg_date">Date:</label>
        <input type="date" id="reg_date" name="reg_date" />
        <input type="submit" value="Submit" />

        <!-- add a submit button here -->
      </form>
    </div>
  </section>

  <footer>
    <div><a href="#">Back to top</a></div>
  </footer>
</body>

</html>